# Prevue

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hrithik/prevue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrithik/prevue/: CropFragment.kt  CropViewModel.kt  EditFragment.kt  EditViewModel.kt  HomeFragment.kt  HomeViewModel.kt  Image.kt  MainActivity.kt  Response.kt
app/src/main/java/com/hrithik/prevue/data/: Image.kt
app/src/main/java/com/hrithik/prevue/di/: MyApplication.kt
app/src/main/java/com/hrithik/prevue/ui/crop/: CropFragment.kt  CropViewModel.kt
app/src/main/java/com/hrithik/prevue/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/hrithik/prevue/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hrithik/prevue/util/: Constants.kt  Response.kt
app/src/main/res/drawable/: cancel_icon.xml  crop_icon.xml  gallery_icon.xml  rotate_left_icon.xml  rotate_right_icon.xml  save_icon.xml  selfie_icon.xml  splash_background.xml  undo_icon.xml  upload_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_crop.xml  fragment_edit.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hrithik/prevue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
